<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>AGSServicesReporter</Name>
  <AddInID>{838898ef-fc28-48c2-984b-991252862891}</AddInID>
  <Description>Report and Write All ArcGIS Service Details for a Selected ArcGIS Server (Admin) Instance to CSV Files.</Description>
  <Version>1.0</Version>
  <Image>Images\AGSServicesReporter.png</Image>
  <Author>susan</Author>
  <Company>Microsoft</Company>
  <Date>4/01/2012</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="AGSServicesReporter.dll" namespace="AGSServicesReporter">
    <ArcCatalog>
      <Commands>
        <Button id="Microsoft_AGSServicesReporter_AGSReporter" class="AGSReporter" message="AGS Reporter" caption="AGS Reporter" tip="AGS Reporter" category="Explorer Graphics" image="Images\AGSReporter.png">
          <Help heading="AGS Reporter" />
        </Button>
      </Commands>
    </ArcCatalog>
  </AddIn>
</ESRI.Configuration>